param location string = resourceGroup().location
param grafanaName string

resource grafana 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: grafanaName
  location: location
  identity: {
    type: 'SystemAssigned'
  }
  sku: {
    name: 'Standard'
  }
  properties: {
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    publicNetworkAccess: 'Enabled'
  }
}

module monitorRbacAssignment 'assign-monitor-reader.bicep' = {
  scope: subscription()
  name: '${grafana.name}-monitor-reader'
  params: {
    grafanaName: grafana.name
    grafanaPrincipalId: grafana.identity.principalId
  }
}
